{
  "name": "workspace",
  "version": "1.0.0",
  "description": "**Missão:** Democratizar o acesso a medicamentos derivados da cannabis com segurança, ciência e acolhimento.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/bcrypt": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
